{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Order": 1,
        "CorsPolicy": "default",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "streetcode": {
        "ClusterId": "streetcode",
        "Order": 2,
        "CorsPolicy": "default",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "ResponseHeaderRemove": "Access-Control-Allow-Origin", "When": "Always" },
          { "ResponseHeaderRemove": "Access-Control-Allow-Credentials", "When": "Always" },
          { "ResponseHeaderRemove": "Access-Control-Expose-Headers", "When": "Always" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity-api": { "Address": "http://localhost:5001/" }
        }
      },
      "streetcode": {
        "Destinations": {
          "api": { "Address": "http://localhost:5000/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
