{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "streetcode": {
        "ClusterId": "streetcode",
        "Match": { "Path": "/api/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity-api": { "Address": "http://localhost:5001/" }
        }
      },
      "streetcode": {
        "Destinations": {
          "api": { "Address": "http://localhost:5000/" }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
